zone: example.jp
  source: zone/example.zone
  dnssec: yes
  notify: yes
  notify-addrs: 127.0.0.1
  allow-transfer: yes
  allow-transfer-addrs: ::1
tcp-addrs: ::1
tcp-port: 53
udp-addrs: ::1
udp-port: 53
