zone-name: example.jp
auto-sign: yes
notify: yes
notify-addrs: 127.0.0.1, ::1
transfer: yes
transfer-addrs: 127.0.0.1, ::1
source: zone/example.zone
tcp-addrs: 127.0.0.1,::1
tcp-port: 53
udp-addrs: 127.0.0.1,::1
udp-port: 53
allow-axfer: 127.0.0.1,::1
