zone-name: example.jp
source: zone/example.zone
dnssec: yes
notify: yes
notify-addrs: 127.0.0.1, ::1
transfer: yes
transfer-addrs: 127.0.0.1, ::1
tcp-addrs: 127.0.0.1,::1
tcp-port: 53
udp-addrs: 127.0.0.1,::1
udp-port: 53
