log-level: WARN
cache-size: 2048
disable-v6-ns: no
udp-pipelines-per-socket: 2
udp-workers-per-pipeline: 8
udp-queue-size-per-pipeline: 16
udp-pipeline-share-queue: yes
udp-port: 53
tcp-idle-timeout: 30000000
tcp-port: 53
h2-idle-timeout: 30000000
h2-port: 443
h2c-idle-timeout: 30000000
h2c-port: 80
monitor-port: 10023
bind-addresses: ::1,127.0.0.1
monitor-stdio: yes
