cache-size: 2048
disable-v6-ns: no
udp-pipelines-per-socket: 2
udp-workers-per-pipline: 8
udp-worker-share-queue: yes
udp-queue-size-per-worker: 16
udp-port: 53
monitor-port: 10023
bind-addresses: ::1,127.0.0.1
monitor-stdio: yes
