log-level: WARN
cache-size: 2048
cert-file: fullchain.pem
key-file: privkey.pem
disable-v6-ns: no
udp: yes
udp-pipelines-per-socket: 2
udp-workers-per-pipeline: 8
udp-queue-size-per-pipeline: 16
udp-pipeline-share-queue: yes
udp-port: 53
tcp: yes
tcp-idle-timeout: 30
tcp-port: 53
tls: yes
tls-idle-timeout: 30
tls-port: 853
quic: yes
quic-idle-timeout: 30
quic-port: 853
h2c: yes
h2c-idle-timeout: 30
h2c-port: 80
h2: yes
h2-idle-timeout: 30
h2-port: 443
h3: yes
h3-idle-timeout: 30
h3-port: 443
monitor-port: 10023
addrs: ::1,127.0.0.1
monitor-stdio: yes
