user: nobody
group: nobody
log: yes
#log-file: /opt/bowline/log/bowline.log  # specifying logfile example
log-level: WARNING
#log-timestamp: no            # prepend timestamp string to log text, when yes
cache-size: 33554432
cert-file: fullchain.pem
key-file: privkey.pem
#trust-anchor-file: root.key  # filename with zonefile format
#root-hints: root.hints       # filename with zonefile format, DS and DNSKEY
disable-v6-ns: no
#hide-identity: no              # when 'yes', refuse id.server
#identity: foo                  # specified string
#identity-option: refuse        # refuse id.server
#identity-option: hash          # prefix of hash hex, default behavior
#identity-option: host          # plain-text hostname
#identity-option: string "foo"  # specified id string
#hide-version: no               # when 'yes', refuse version.server
#version: x.y                   # specified version string
#version-option: refuse         # refuse version.server
#version-option: blank          # not show version string, default behavior
#version-option: show           # show version string
#version-option: string "x.y"   # specified version string
#nsid: ascii_foo
#nsid: 666f6f
dns-addrs: 127.0.0.1,::1
resolve-timeout: 5000000
cachers: 4
workers: 2048
udp: yes
udp-port: 53
vc-query-max-size: 2048
vc-idle-timeout: 30
vc-slowloris-size: 50
tcp: yes
tcp-port: 53
tls: yes
tls-port: 853
tls-session-ticket-lifetime: 7200
quic: yes
quic-port: 853
h2c: yes
h2c-port: 80
h2: yes
h2-port: 443
h3: yes
h3-port: 443
early-data-size: 4096
monitor-port: 10023
monitor-addrs: 127.0.0.1,::1
#monitor-keep-interval: 300    # interval seconds of packets to keep alive monitor connections
monitor-stdio: yes
threads-dumper: no
dnstap: yes
dnstap-socket-path: /tmp/bowline.sock
dnstap-reconnect-interval: 10
webapi: yes
webapi-addr: 127.0.0.1
webapi-port: 8080
#cache-max-negative-ttl: 3600  # maximum ttl for negative cache
#cache-failure-rcode-ttl: 180  # ttl for failure RCODE like SERVFAIL
#include: "stub-example.conf"  # stub-zone example  # include example
interface-automatic: no
