log: yes
log-level: WARN
cache-size: 100000
cert-file: fullchain.pem
key-file: privkey.pem
disable-v6-ns: no
cnf_dns_addrs: 127.0.0.1,::1
resolve_timeout: 10000000
udp: yes
udp-port: 53
udp-pipelines-per-socket: 20
udp-workers-per-pipeline: 8
udp-queue-size-per-pipeline: 16
udp-pipeline-share-queue: yes
vc-query-max-size: 2048
vc-idle-timeout: 30
vc-slowloris-size: 50
tcp: yes
tcp-port: 53
tls: yes
tls-port: 853
quic: yes
quic-port: 853
h2c: yes
h2c-port: 80
h2: yes
h2-port: 443
h3: yes
h3-port: 443
monitor-port: 10023
monitor-addrs: 127.0.0.1,::1
monitor-stdio: yes
dnstap: yes
dnstap-socket-path: /tmp/bowline.sock
dnstap-reconnect-interval: 10
webapi: yes
webapi-addr: 127.0.0.1
webapi-port: 8080
