# localhost (RFC 6761)
local-zone: "localhost." redirect
local-data: "localhost. 10800 IN NS localhost."
local-data: "localhost. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
local-data: "localhost. 10800 IN A 127.0.0.1"
local-data: "localhost. 10800 IN AAAA ::1"
# home.arpa (RFC 8375)
local-zone: "home.arpa." static
local-data: "home.arpa. 10800 IN NS localhost."
local-data: "home.arpa. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
# onion (RFC 7686)
local-zone: "onion." static
local-data: "onion. 10800 IN NS localhost."
local-data: "onion. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
# test (RFC 6761)
local-zone: "test." static
local-data: "test. 10800 IN NS localhost."
local-data: "test. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
# invalid (RFC 6761)
local-zone: "invalid." static
local-data: "invalid. 10800 IN NS localhost."
local-data: "invalid. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
