## local-zone / local-data example
##
## Because the content must conform to zone file syntax -- which allows the use of double-quotes `"` --,
## it is recommended to enclose the string for `local-data:` in single-quotes `'`.

local-zone: z.example. static
local-data: 'a.z.example. 10800 A 192.0.2.9'
local-data: 't1.z.example. 10800 IN TXT "foo bar baz"'
local-data: 't2.z.example. 10800 IN TXT "foo bar" "baz"'

local-zone: 'y.example.' redirect
local-data: 'y.example. 10800 A 192.0.2.10'
