local-zone: example. static
local-data: 'example. 3600 IN HTTPS 1 srv.example.'

local-zone: _dns.resolver.arpa. static
local-data: '_dns.resolver.arpa. 300 IN SVCB 1 c.example. alpn=h2,h3 port=443 ipv4hint=192.0.2.19 ipv6hint=2001:db8::13 dohpath="/dns-query{?dns}"'
local-data: '_dns.resolver.arpa. 300 IN SVCB 2 c.example. alpn=dot   port=853 ipv4hint=192.0.2.19 ipv6hint=2001:db8::13'
local-data: '_dns.resolver.arpa. 300 IN SVCB 3 c.example. alpn=doq   port=853 ipv4hint=192.0.2.19 ipv6hint=2001:db8::13'
